.category-preview {
  &__container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding: 0 10px;
  }
  &__link {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
  @media screen and (max-width: 800px) {
    align-items: center;
    &__body {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 15px;
      grid-row-gap: 25px;
    }
  }
  @media screen and (max-width: 800px) {
    &__body {
      grid-template-columns: 1fr;
      grid-row-gap: 25px;
    }
  }
}